MainWindow.xaml

<Window x:Class="CLAA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chart="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:CLAA"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="900"
        ResizeMode="CanResize"
        Loaded="Window_Loaded"
        WindowState="Normal"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="325"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Верхня частина вікна-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Label Content="Температурний режим верхньої конвертерної фурми" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
            <Button Grid.Column="1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="5"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Background" Value="LightGreen"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse Fill="{TemplateBinding Background}"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="{TemplateBinding BorderThickness}"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <ContentPresenter.Content>
                                                <Image Source="Assets\Img\window-minimize-1-16.png" Width="20" Height="20"/>
                                            </ContentPresenter.Content>
                                        </ContentPresenter>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="5"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse Fill="{TemplateBinding Background}"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="{TemplateBinding BorderThickness}"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <ContentPresenter.Content>
                                                <Image Source="Assets\Img\window-maximize-16.png" Width="17" Height="17"/>
                                            </ContentPresenter.Content>
                                        </ContentPresenter>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="3">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="5"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Background" Value="LightPink"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse Fill="{TemplateBinding Background}"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="{TemplateBinding BorderThickness}"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <ContentPresenter.Content>
                                                <Image Source="Assets\Img\close-window.png" Width="12" Height="12"/>
                                            </ContentPresenter.Content>
                                        </ContentPresenter>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <!--Розділення-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Вхідні дані-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Вхідні дані:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Діаметр фурми:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Витрати води:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Температура води:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Час процесу:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"/>
                
                <TextBox Grid.Row="1" Grid.Column="1" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="1" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Button Content="Старт" Grid.Column="1" Width="120" Height="120" FontSize="25">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="5"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Background" Value="#d9ead3"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse Fill="{TemplateBinding Background}"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="{TemplateBinding BorderThickness}"/>
                                        <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Cтоп" Grid.Column="2" Width="120" Height="120" FontSize="25">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="5"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Background" Value="#f4cccc"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse Fill="{TemplateBinding Background}"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="{TemplateBinding BorderThickness}"/>
                                        <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Довідка" Grid.Column="3" Width="120" Height="120" FontSize="25">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="5"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Background" Value="#cfe2f3"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse Fill="{TemplateBinding Background}"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="{TemplateBinding BorderThickness}"/>
                                        <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Вихід" Grid.Column="4" Width="120" Height="120" FontSize="25">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="5"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Background" Value="#fff2cc"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse Fill="{TemplateBinding Background}"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="{TemplateBinding BorderThickness}"/>
                                        <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <!--Відображення-->
        <Grid Grid.Row="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Матричне відображення-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Температурне поле" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                    <TextBlock Grid.Column="4" Text="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                    <TextBlock Grid.Column="5" Text="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                    <TextBlock Grid.Column="6" Text="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                    <TextBlock Grid.Column="7" Text="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                    <TextBlock Grid.Column="8" Text="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                    <TextBlock Grid.Column="9" Text="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                </Grid>
            </Grid>
            <!--Рисунок-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Label Content="Схема процесу" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold"/>
                <Image Grid.Row="1" Source="Assets\Img\Lance.jpg"/>
                <TextBlock x:Name="LanceDesc" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="2" FontSize="12"/>
            </Grid>
            <!--Графічне відображення-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="210"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Розподіл температур" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold"/>
                <Grid Grid.Row="1" Height="200" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" x:Name="TempShowImage" Loaded="TempShowImage_Loaded"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Grid.Column="0" Fill="Blue" Margin="5,5,5,5"/>
                        <Rectangle Grid.Row="1" Grid.Column="0" Fill="LawnGreen" Margin="5,5,5,5"/>
                        <Rectangle Grid.Row="2" Grid.Column="0" Fill="Yellow" Margin="5,5,5,5"/>
                        <Rectangle Grid.Row="3" Grid.Column="0" Fill="Orange" Margin="5,5,5,5"/>
                        <Rectangle Grid.Row="4" Grid.Column="0" Fill="Red" Margin="5,5,5,5"/>
                        <Rectangle Grid.Row="5" Grid.Column="0" Fill="Violet" Margin="5,5,5,5"/>
                        <Rectangle Grid.Row="6" Grid.Column="0" Fill="PaleVioletRed" Margin="5,5,5,5"/>
                        <Rectangle Grid.Row="7" Grid.Column="0" Fill="DarkViolet" Margin="5,5,5,5"/>
                        <TextBlock Text="20-40°C" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10"/>
                        <TextBlock Text="40-60°C" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10"/>
                        <TextBlock Text="60-80°C" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10"/>
                        <TextBlock Text="80-120°C" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10"/>
                        <TextBlock Text="120-160°C" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10"/>
                        <TextBlock Text="160-200°C" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10"/>
                        <TextBlock Text="200-250°C" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10"/>
                        <TextBlock Text=">250°C" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10"/>
                    </Grid>
                </Grid>
                <Image Grid.Row="2" Source="Assets\Img\dstu.jpg" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <!--Динаміка зміни температур-->
        <Grid Grid.Row="4" VerticalAlignment="Top" Height="225">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <chart:Chart Grid.Column="0" BorderThickness="0" Margin="0,0,0,20" Height="230" Title="Динаміка зміни температур">
                <chart:LineSeries Title="My Series"
                ItemsSource="{Binding MyData}"
                DependentValueBinding="{Binding YValue}"
                IndependentValueBinding="{Binding XValue}" />
                <chart:Chart.Axes>
                    <chart:LinearAxis Orientation="Y" Title="Y Axis" />
                    <chart:LinearAxis Orientation="X" Title="X Axis" />
                </chart:Chart.Axes>
            </chart:Chart>
            <Grid Grid.Column="1" Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Тема оформлення:" Grid.Column="0" Grid.Row="0" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Мова додатку:" Grid.Column="0" Grid.Row="1" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Content="D" Grid.Row="0" Grid.Column="1" Width="30" Height="30">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderThickness" Value="5"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse Fill="{TemplateBinding Background}"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="{TemplateBinding BorderThickness}"/>
                                            <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="G" Grid.Row="0" Grid.Column="2" Width="30" Height="30">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderThickness" Value="5"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse Fill="{TemplateBinding Background}"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="{TemplateBinding BorderThickness}"/>
                                            <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="N" Grid.Row="0" Grid.Column="3" Width="30" Height="30">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderThickness" Value="5"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse Fill="{TemplateBinding Background}"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="{TemplateBinding BorderThickness}"/>
                                            <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Width="30" Height="30">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderThickness" Value="5"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse Fill="{TemplateBinding Background}"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="{TemplateBinding BorderThickness}"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <ContentPresenter.Content>
                                                    <Image Source="Assets\Img\ua.png" Width="30" Height="30"/>
                                                </ContentPresenter.Content>
                                            </ContentPresenter>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Row="1" Grid.Column="2" Width="30" Height="30">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderThickness" Value="5"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse Fill="{TemplateBinding Background}"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="{TemplateBinding BorderThickness}"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <ContentPresenter.Content>
                                                    <Image Source="Assets\Img\eng.png" Width="30" Height="30"/>
                                                </ContentPresenter.Content>
                                            </ContentPresenter>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
